# Proj4WPPandDP_Attendance_System

./: README.md
Documments/: Web编程实践课程报告.docx  设计模式实践课程报告.docx
proj_src/Springboot-back/: attendance.sql  pom.xml
proj_src/Springboot-back/src/main/java/com/demo/: AttendanceManagementApplication.java
proj_src/Springboot-back/src/main/java/com/demo/bean/: CrosConfig.java  MyPasswordEncode.java
proj_src/Springboot-back/src/main/java/com/demo/controller/: AccountController.java  AttendController.java  DataController.java  LeaveController.java  NoticeController.java
proj_src/Springboot-back/src/main/java/com/demo/entity/: Attend.java  Audit.java  Census.java  Data.java  Leave.java  Notice.java  User.java
proj_src/Springboot-back/src/main/java/com/demo/mapper/: AttendMapper.java  AuditMapper.java  DataMapper.java  LeaveMapper.java  NoticeMapper.java  UserMapper.java
proj_src/Springboot-back/src/main/java/com/demo/service/: AttendService.java  DataService.java  LeaveService.java  NoticeService.java  UserService.java
proj_src/Springboot-back/src/main/java/com/demo/serviceimpl/: AttendServiceimpl.java  DataServiceimpl.java  LeaveServiceimpl.java  NoticeServiceimpl.java  UserServiceimpl.java
proj_src/Springboot-back/src/main/java/com/demo/util/: RandomUtil.java  SendMailUtil.java
proj_src/Springboot-back/src/main/resources/: application.yml
proj_src/Springboot-back/src/test/java/com/demo/: AttendanceManagementApplicationTests.java
proj_src/Vue-front/: README.md  package-lock.json  package.json
proj_src/Vue-front/src/: App.vue  main.js
proj_src/Vue-front/src/assets/css/: style.css
proj_src/Vue-front/src/components/AttendManage/: AttendCensus.vue  AttendStudnet.vue  ShowAttend.vue
proj_src/Vue-front/src/components/DataManage/: LeaderManage.vue  TeacherManage.vue  studentManage.vue
proj_src/Vue-front/src/components/LeaveMange/: LeaveMange.vue  SendLeave.vue  ShowLeave.vue  ShowOldLeave.vue
proj_src/Vue-front/src/components/MainMenu/: MasterPage.vue  Motherboadr.vue
proj_src/Vue-front/src/components/NoticeManage/: NoticeMange.vue
proj_src/Vue-front/src/components/PersonalManagement/: PersonalCenter.vue  SecurityCenter.vue
proj_src/Vue-front/src/components/ShowUserAll/: ShowAccount.vue  ShowData.vue
proj_src/Vue-front/src/components/User/: findPassword.vue  login.vue  register.vue
proj_src/Vue-front/src/plugins/: http.js
proj_src/Vue-front/src/router/: index.js
